# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# ATENÇÃO: É NECESSÁRIO CRIAR A DATABASE NO BANCO. ALTERAR O NOME 'exercicio4' COM O NOME CRIADO.

DATABASE_URL="postgresql://ex4user:ex4password@localhost:5432/exercicio4"